MyProjectFilesList.txt
app.js
dbConfig.js
hashAllThePassword.js
public
views

./public:
css
images

./public/css:
styles.css

./public/images:
1716971551943.jpg
1717571782305.png
1718172369828.jpg
1718173158536.jpeg
1718174407971.jpeg
Carrots-Bag.jpg
Cherry_Tomatoes.jpg
Dummy-Product-1716970410377.jpg
Dummy-Product.jpg
apple.jpg
black_grapes.jpg
carrot.jpg
fruit.jpg
fuji_apple.jpg
grape-1716970834768.jpg
grape.jpg
home.jpg
logo.jpeg
pineapple.jpg
purple-grapes-1716970865044.jpg
purple-grapes-1716970933115.jpg
purple-grapes.jpg
purple-grapes.jpg-1716970264646.jpg
special.jpg
tomato-1716970763014.jpg
tomato-1716971407653.jpg
tomato.jpg
vegetables.jpg

./views:
addCustomers.ejs
addProduct.ejs
adminLogin.ejs
adminsOnly.ejs
customerProfile.ejs
customerRegister.ejs
customerUpdateProfile.ejs
home.ejs
login.ejs
manageCustomers.ejs
manageProducts.ejs
partials
products.ejs
updateCustomers.ejs
updateProducts.ejs

./views/partials:
footer.ejs
header1.ejs
navbar1.ejs
navbar2.ejs
navbar3.ejs
navbar4.ejs
navbarAdmin.ejs
